<!-- <p>Hello, ${firstName}!</p>
<p>It’s Sheilfer from the <a href="https://patreon.com/RobotsBuildingEducation/about" target="_blank"
        style="color: #3498db; text-decoration: underline;">Robots Building Education Patreon platform</a> that you
    signed up to previously. As a member, you qualify as the top 1% performance from folks I communicate to. I’m writing
    personally to you to talk about the next stage of the platform and why I believe your participation is important and
    needed. To get straight to the point, I’m happy to answer any questions in an email reply and <a
        href="https://www.patreon.com/RobotsBuildingEducation" style="color: #3498db; text-decoration: underline;"
        target="_blank">registering for the new price</a>
    enables the following:</p>
<ul>
    <li>I’ll be able to more realistically afford the capacity to be directly involved in people’s outcomes with regular
        meetings, calls, or events.</li>
    <li>A significant milestone becomes achievable, the platform will have the capability to generate one $1000 per week
        and
        the ability to run the platform full-time.
    </li>
    <li>You’ll learn underrepresented, evergreen, and super valuable skills for a modern market during a period of
        history
        where we can create abundance and opportunity.</li>
    <li><a href="https://program-ai.app" style="color: #3498db; text-decoration: underline;" target="_blank">You’ll save
            time, money, and energy </a>so that you can afford to explore other prospects, like the ability to
        create
        businesses with your friends, family, or colleagues.</li>
</ul>


<p>Here are three examples of students finding success, not just because of me, but because of their own personal
    direction and hunger:</p>
<ul>
    <li>Celebrating Citlali’s <a target="_blank"
            href="https://www.patreon.com/posts/microsoft-109216481?utm_medium=clipboard_copy&utm_source=copyLink&utm_campaign=postshare_creator&utm_content=join_link"
            style="color: #3498db; text-decoration: underline;">Microsoft Software Engineering Internship</a>.</li>
    <li><a href="https://www.patreon.com/posts/public-post-ii-111715787?utm_medium=clipboard_copy&utm_source=copyLink&utm_campaign=postshare_creator&utm_content=join_link"
            style="color: #3498db; text-decoration: underline;" target="_blank">Creating
            Influanto</a>, a startup for music business founded by gen.wav.</li>
    <li>A business called AeroGrow by our member Armando, a <a
            href="https://www.patreon.com/posts/public-post-i-111499127?utm_medium=clipboard_copy&utm_source=copyLink&utm_campaign=postshare_creator&utm_content=join_link"
            style="color: #3498db; text-decoration: underline;" target="_blank">startup for agriculture</a>.</li>
</ul>
<p>In short, I’m reaching out because I’m wondering if you would like to help me in building a bridge from Robots
    Building Education to unaffiliated organizations like <a href="https://nahrep.org/"
        style="color: #3498db; text-decoration: underline;" target="_blank">NAHREP</a> or <a
        href="https://lattitudeventures.com/" style="color: #3498db; text-decoration: underline;"
        target="_blank">L’Attitude
        Ventures</a> in order to access and expand to healthy, productive, and serious networks off of the internet.</p>
<p>The way I want us to accomplish this is by being dedicated to quality education and service. I like to think of this
    as our way of extracting value from trillion-dollar algorithms and creating opportunities for our community the way
    our parents created possibilities for us.</p>


<p>As always, things are going to be done in a fair and modest way, so you can continue to keep your grandfathered
    price under $5. The platform is $10/mo now, or $8.50/mo for the
    annual rate, while still remaining to be super refund-friendly. We ought to treat this subscription as an investment
    because that’s what it is - we apply knowledge and leverage and seek returns. I try my best to multiply the value of
    the money I receive too!
</p>
<p>
    One way to look at the motivation behind why I'm sending this is because I now believe that <span
        style="font-weight: bold;">if you happen struggle to find the
        motivation to go through the material, your commitment at a higher price may change
        that behavioral struggle.</span>
    There's a lot to say about pricing and consumer
    psychology and I think in businesses like these it's pretty important to
    reflect on how economics impacts all of us all the time. The motivation to learn is a wildly complex thing.
</p>
<p>This can totally be a “no thanks”, but either way, I would still like to write a message at least thanking you for
    signing up and I still encourage you to continue carving out your own path. That’s my ultimate goal; I want to help
    folks unlock the confidence to overcome their doubts and to do the things they want. I believe the result of that is
    things falling into place.</p>
<p>Writing this letter reminds me of a pretty important experience that I had when I was in high school. I was 14 and
    had decided to stop pursuing an education in music. I received a surprising call over the summer from my music
    teacher who had essentially pleaded and urged me not to give up the study. He was honest about why, given the
    shortage of trombone players he was experiencing, but the other reality was that he cared enough about my education
    to call me personally and encourage me to continue learning. This was in juxtaposition to how I stopped playing
    soccer, despite it being an important aspect to my identity.</p>
<p>That phone call was a small effort that had long-lasting consequences in my life. Years later I pursued an interest
    in jazz music, tutoring, and an exploration of a number of instruments like the piano, the clarinet, the baritone,
    and many more musical skills. It had the consequence of being more connected to my culture too, gaining something
    that I had previously lost with soccer. In fact, I still use a lot of those creative skills today because I ended up
    developing a profound appreciation for improv jazz music in particular. I credit my study in music as a significant
    contributor to my ability to learn new creative skills.</p>
<p>I remember that experience fondly because it was probably the only time that a teacher went an extra mile to simply
    encourage my growth. I learned that the art of teaching is ultimately to move the needle for a student rather than
    to transfer knowledge, and there’s a lot more that gets accomplished if a teacher focuses on encouragement rather
    than intelligence. This is something I invest a lot to represent in the technology I build because I believe
    education technology should focus on this. Education should belong to you, and it produces security & safety for
    people because it’s a stabilizing constant of life. When you learn, it can’t be taken away from you. You can’t lose
    something you practice.</p>
<p>Knowledge is only gained through commitment and motivations derived, rationalized, and actualized by the student, not
    the teacher. So, like music, it’s a very emotional and creative field and requires a lot of the same work needed for
    a performance. <a
        href="https://creatr.nostr.wine/profile/npub14vskcp90k6gwp6sxjs2jwwqpcmahg6wz3h5vzq0yn6crrsq0utts52axlt"
        target="_blank" style="color: #3498db; text-decoration: underline;" target="_blank">This is
        something I write about passionately</a>.</p>
<p>This is all a long way to say that I’m here to encourage your learning in the spaces that we share together. I’m
    hoping you decide to give it another shot. <a href="https://program-ai.app" target="_blank"
        style="color: #3498db; text-decoration: underline;">The technology has recently improved</a> and is a lot closer
    to what I want it to look and feel like. I want to invite you to give it a try. In 2024, I’m sure most of us are
    trying to de-mystify how powerful tools like AI can create opportunities for us and I believe the platform I’ve
    created meaningfully introduces it to folks.</p>
<p>So thank you either way, and I appreciate the time you're taking to read through my various ramblings and ideas. I’m
    often grateful for the chance to write a message like this to you, and I’m eager to continue its success.</p>

<p>Sheilf</p>
<p>New app: <a href="https://program-ai.app" style="color: #3498db; text-decoration: underline;" target="_blank">Program
        AI App</a><br>
    New Instagram: <a href="https://instagram.com/sheilfer" style="color: #3498db; text-decoration: underline;"
        target="_blank">Connect
        on a new IG for focused education content </a></p> -->